Exception: STATUS_ACCESS_VIOLATION at eip=61173C6E
eax=00000000 ebx=0061CC7C ecx=80000008 edx=00000001 esi=00000003 edi=0061CBDC
ebp=0061CC58 esp=0061CBC0 program=D:\작업폴더\onedrive\OneDrive - 성공회대학교\2022-1\OS제작\src\os\ImageMaker.exe, pid 2509, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC58  61173C6E (00000004, 0061CC7C, 800000D0, 612E2CA4)
0061CD18  61009B9C (00000000, 0061CD74, 61008AB0, 00000000)
0061CD74  61007742 (00000000, 00000000, 00000000, 00000000)
End of stack trace
