1. help를 누르면 명령어 목록이 나온다.

2. ls, touch, rm, editor등 파일 시스템과 관련된 명령어를 입력하기 전에 아래의 작업을 먼저 해야한다.
- 디스크 포맷팅 (formatting 명령어) : 시간이 수분 소요될 수 있다.
- 포맷팅한 디스크를 마운팅 (mounting 명령어)

3. editor 사용법은 파일을 편집한 이후
esc를 누른 후 q를 누르고 엔터치면 저장하지 않고 메모장이 꺼지고, w를 누르고 엔터치면 저장한 후 메모장이 꺼진다.